.mission-statement {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 27px;
  margin-top: 15px;
}

.box {
  height: 90px;
  border: 1px solid #000;
  margin-bottom: 15px;
  line-height: 90px;
  font-size: 20px;
  display: block;
  
  > div {
    padding-left: 80px;
    background-image: url(/ServiceIcon_Creative.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    margin: 0 auto;
    background-position: 20px 15px;
  }
  
  &.online {
    > div { background-image: url(/ServiceIcon_Attract.svg); }
  }
  
  &.content {
    > div { background-image: url(/ServiceIcon_Online.svg); }
  }
}

@media (min-width: 767px) {
  .mission-statement {
    width: 580px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 20px;
  }
  
  .about-pivot {
    font-size: 0;
    margin-left:auto;
    margin-right:auto;
    width: 85%;
    
    .box {
      display: inline-block;
      vertical-align: top;
      width: 27%;
      margin-right: 2%;
      line-height: 45px;
      font-size: 17px;
      height: 180px;
      padding: 20px 20px;
      > div {
        padding-left: 35px;
        background-size: 30px;
        background-position: 0px 5px;
      }
      
      > p {
        font-size: 16px;
        line-height: 21px;
      }
      
    }
    
    .box.online {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .box:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: 1170px) {
  .mission-statement {
    width: 914px;
    font-size: 30px;
    line-height: 36px;
  }
  
  .about-pivot {
    padding-bottom: 30px;
    
    .box {
      padding: 20px 15px;
      
      .box-title {
        font-size: 26px;
      }
      > p {
        font-size: 16px;
      }
    }
  }
}