.hero {
  top: 0px;
  width: 100%;
  height: 395px;
  padding-top: 117px;
  display: block;
}

.hero-text {
  font-family: DINNextLTPro-UltraLightIt;
  color: #FFF;
  text-align: center;
  font-size: 44px;
  line-height: 55px;
  font-weight: 100;
  margin-top: 0;
}

@media (min-width: 767px) {
  .hero {
    height: 500px; 
  }

  .hero-text {
    font-size: 100px;
    line-height: 100px;
    padding-bottom: 10px;
  }
}

@media (min-width: 1170px) {
  .hero {
    height: 664px;
    padding-top: 190px;  
  }
}