* { box-sizing: border-box;  color: #000;}


@font-face {
	font-family: DINNextLTPro-UltraLightIt;
	src: url(/DINNextLTPro-UltraLightIt.otf);
}

@font-face {
	font-family: DINNextLTPro-UltraLight;
	src: url(/DINNextLTPro-UltraLight.otf);
}
.next-regular {
	font-family: DINNextLTPro-UltraLight;
}

.next-lightlt {
	font-family: DINNextLTPro-UltraLightIt;
}

.centered {
	text-align: center;
}

section {
	> h2 {
		font-size: 24px;
	}
}

.nav-i {
  color: white;
}

body, html {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

.hamburger {
	i { color: #FFFFFF; }
}

#gradient {
  //z-index: -1000;
  top: 0px;
  width: 100%;
  height: 663px;
  padding: 0px;
  margin: 0px;
  display: block;
  
  > h1 {
    font-family: DINNextLTPro-UltraLightIt;
    color: #FFF;
    margin: 0;
    text-align: center;
    padding-top: 45px;
    font-size: 44px;
    padding-bottom: 35px;
    line-height: 55px;
    font-weight: 100;
    padding-bottom: 5px;
  }
}

.navigation {
	height: 68px;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	color: #FFFFFF;
    position: fixed;

	ul {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.pivot-logo {
	width: 200px;
	height: 70px;
	background-image: url(/logo.png);
	background-repeat: no-repeat;
	font-size: 0;
	background-position: 15px center;
}

.size24px {
	font-size: 24px;
	line-height: 30px;
}

.pivot-slogan {
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 27px;
	margin-top: 15px;
}

.boxes 

.box {
	height: 90px;
	border: 1px solid #000;
	margin-bottom: 15px;
	line-height: 90px;
	font-size: 20px;
    display: block;

	> div {
		padding-left: 80px;
		background-image: url(/ServiceIcon_Creative.svg);
		background-repeat: no-repeat;
		background-size: 50px;
		margin: 0 auto;
		background-position: 20px 15px;
	}

	&.online {
		> div { background-image: url(/ServiceIcon_Attract.svg); }
	}

	&.content {
		> div { background-image: url(/ServiceIcon_Online.svg); }
	}
}

.motto {
	text-align: center;
	color: #FFF;
	font-size: 30px;
}

.view-case.motto-button {
    font-size: 20px;
	color: #000;
	background: rgba(255, 255, 255, 0.8);
	margin-top: 10px;
	margin-bottom: 55px;
	&:hover  {
		background: rgba(0,0,0,0.8);
		color: #FFF;
	}
}

.devin {
	background-image: url(/Devin-Horseman-Testimonial.png);
	background-repeat: no-repeat;
	height: 398px;
	margin: 20px 0;
	padding-top: 40px;
	background-size: cover;

	p {
		font-size: 20px;
		line-height: 30px;
	}
}

.courtney {
	height: 255px;
	background-image: url(/Courtney-Testimonial.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding-left: 45px;
	padding-right: 45px;

	> p {
		line-height: 34px;
		font-size: 24px;
	}

	> p:first-child {
		padding-top: 30px;
		margin-bottom: 0;
	}

	> .courtney-credentials {
		font-size: 14px;
	}
}



.view-case {
	width: 100%;
	height: 55px;
	border-radius: 0;
	background: #03b9c8;
	color: #FFF;
	border: 0;
	font-size: 16px;
	margin-top: 50px;
}


.contact-us {
	margin-top: 20px;
	background: #000;
}



footer {
	background: #03b9c8;
	overflow: hidden;
	margin-top: 20px;
	> div {
		color: #FFFFFF;
		float: left;
	}

	.pivot-number {
		float: right;
		font-size: 20px;
		line-height: 70px;
		padding-right: 15px;
	}

	.pivot-logo {
		width: 120px;
	}
}

.only-for-mobile {
	display: block !important;
}

section {
	padding: 15px;
}

@media (max-width: 767px) {
	.container {
		ul {
			li:not(.mobile-visible) {
				display: none;
			}
		}
	}

	.landing {
		height: auto;
	}

	.hamburger {
		position: absolute;
		right: 15px;
		font-size: 35px;
		top: 18px;
	}

	.tablet-up {
		display: none !important;
	}

}

@media (min-width: 767px) {
	.only-for-mobile {
		display: none !important;
	}

	.tablet-up {
		display: block !important;
	}

	.container {
		ul {
			li {
				color: #FFF;

				&:not(.pivot-logo) {
					line-height: 70px;
					font-size: 18px;
					margin-right: 0;
					padding-left: 30px;
				}
			}
		}
	}

	.sections-home {
      padding-left: 15%;
	}

	.landing {
		text-align: center;
		height: 327px;
		> h1 {
			font-size: 70px;
			line-height: 80px;
			padding-top: 25px;
		}
	}

	.motto {
		font-size: 24px;
		margin-bottom: 25px;
	}

	.view-case.motto-button {
		width: 292px;
		margin: 0 auto;
		height: 55px;
		line-height: 37px;
	}

	.about-pivot {
		font-size: 0;
        margin-left:auto;
        margin-right:auto;
        width: 85%;
      
		.box {
			display: inline-block;
			vertical-align: top;
			width: 27%;
			margin-right: 2%;
			line-height: 45px;
			font-size: 17px;
			height: 180px;
			padding: 20px 20px;
			> div {
				padding-left: 35px;
				background-size: 30px;
				background-position: 0px 5px;
			}

			> p {
				font-size: 16px;
				line-height: 21px;
			}

		}

		.box.online {
			padding-left: 10px;
			padding-right: 10px;
		}

		.box:last-child {
			margin-right: 0;
		}
	}

	.pivot-slogan {
		width: 80%;
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 25px;
		text-align: center;
	}

	.tablet-menu {
		float: right;
		margin-right: 0;
	}

	.devin {
		background-image: url(/Devin-Tablet.png);
		text-align: right;
		overflow: hidden;
		margin-top: 0;
		> div {
			float: right;
			width: 50%;
		}
	}

	.get-in-touch {
		font-size: 36px;
		margin: 15px 0;
	}

	.contact-us {
		font-size: 16px;
		width: 110px;
		height: 38px;
		line-height:38px;
	}

	.we-are {
		font-size: 15px;
		line-height: 70px;
		padding-left: 150px;
	}

	#carousel-example-generic {
		margin-bottom: 0;
	}

	.client-carousel {
		.carousel-control {
			background-color: #FFF;
			opacity: 1;
			> i {
				font-size: 30px;
				color: #000;
			}
			span {
				font-size: 0;
			}
		}
	}

	.carousel-inner {
		width: 80%;
		margin: 0 auto;
	}

	.logos-container {

		ul {
			margin: 0;
			li {
				float: left;
				list-style-type: none;
				width: 20%;
				img {
					width: 100px;
				}
			}
		}
	}

	.navigation .container {
	}

}


@media (min-width: 1170px) {
	#gradient {
		//background-image: url(/hero.png);
		//height: auto;
		padding: 200px 0;

		> h1 {
			padding-top: 0;
			font-size: 100px;
			line-height: 100px;
			padding-bottom: 10px;
		}
	}

	.motto {
      font-size:30px;
      margin-bottom: 40px;
	}

	.pivot-slogan {
      width: 914px;
      font-size: 30px;
      line-height: 36px;
	}

	.about-pivot {
		padding-bottom: 30px;
		.box {
			padding: 20px 15px;
            
            .box-title { 
              font-size: 26px; 
            }
			> p {
		      font-size: 16px;
			}
		}
	}

	.courtney {
		height: 400px;
		padding-left: 180px;
		padding-top: 60px;

		p:first-child {
			font-size: 36px;
			line-height: 45px;
		}

		.courtney-credentials {
			font-size: 20px;
			margin-top: 10px;
		}
	}


}

