/*------------------------------------*\
    #HERO
\*------------------------------------*/

.hero {
  top: 0px;
  width: 100%;
  height: 395px;
  padding: 0px;
  margin: 0px;
  display: block;
}

.hero-text {
  font-family: DINNextLTPro-UltraLightIt;
  color: #FFF;
  margin: 0;
  text-align: center;
  padding-top: 45px;
  font-size: 44px;
  padding-bottom: 35px;
  line-height: 55px;
  font-weight: 100;
  padding-bottom: 5px;
}

@media (min-width: 767px) {
  .hero {
    height: 664px;
    padding: 200px 0;
  }
  
  .hero-text {
    padding-top: 0;
    font-size: 100px;
    line-height: 100px;
    padding-bottom: 10px;
  }
}
